<html>

<body>
        <h1>Receita lasanha</h1>
        <img src="https://th.bing.com/th/id/OIP.RBmMjTdzvKv68SDifvoppQHaE7?rs=1&pid=ImgDetMain" width="300" />
        <div style="display:flex">

        <div>
                <h1>Ingredientes</h1>
                <ul>
                        <li>1 massa de lasanha (pronta)</li>
                        <img src="https://th.bing.com/th/id/OIP.Xve4jkO_zK7N2TnwfLAy5AHaEK?rs=1&pid=ImgDetMain"
                                width="100" \><br><br><br>
                        <li>500 g de presunto</li>
                        <img src="https://th.bing.com/th/id/OIP.xht9YUEXlAtM796y5cSLEQHaF7?rs=1&pid=ImgDetMain"
                                width="100" \><br><br><br>
                        <li>500 g de queijo mussarela</li>
                        <img src="https://th.bing.com/th/id/OIP.2qs5VWuOIZBxvGObae8ecwHaHa?rs=1&pid=ImgDetMain"
                                width="70" \><br><br><br>
                        <li>500 g carne moída</li>
                        <img src="https://th.bing.com/th/id/OIP.p8V2680fVBe-ttqTHUNMoAHaD8?rs=1&pid=ImgDetMain"
                                width="100" \><br><br><br>
                        <li>1 massa de tomate pronta</li>
                        <img src="https://th.bing.com/th/id/OIP.PSJfGFmbzKh4tdb0BKv3AwHaDz?rs=1&pid=ImgDetMain"
                                width="100" \><br><br><br>
                        <li>sal a gosto</li>
                        <img src="https://img.freepik.com/fotos-premium/fundo-branco-isolado-sal-em-garrafa_908985-101370.jpg"
                                width="100" \><br><br><br>
                        <li>pimenta-do-reino a gosto</li>
                        <img src="https://th.bing.com/th/id/OIP.TH_J1ghCzDzLSb2Noj8XXwHaHa?rs=1&pid=ImgDetMain"
                                width="100" \><br><br><br>
                        <li>orégano a gosto</li>
                        <img src="https://th.bing.com/th/id/OIP.csrXlinwIaAOvc1BxR0wKAHaHa?rs=1&pid=ImgDetMain"
                                width="100" \><br><br><br>
                </ul>
        </div>
        <div>
                <h1>Modo de preparo</h1>
                <ol>
                        <li>Cozinhe a massa da lasanha em aproximadamente em 2 litros de água por 5 minutos.</li> <br>
                        <li>Em uma panela cozinhe a carne moída, depois de cozida coloque molho de tomate, o sal e
                                temperos a gosto.</li> <br>
                        <li>Comece montando com uma camada de molho, a massa da lasanha, o presunto e o queijo</li> <br>
                        <li>Faça esse processo até tudo terminar.</li> <br>
                        <li>Aqueça o forno a 180º C durante 5 minutos.</li> <br>
                        <li>Coloque a lasanha no forno de 20 a 30 minutos.</li> <br>
                        
                        <a href="https://www.tudogostoso.com.br/receita/138558-lasanha-tradicional.html" target="_blank">
                        <button>
                                Link receita!
                        </button>
                        </a>
                </ol>
        </div>
        </div>
</body>
</html>
